* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:hsl(241, 100%, 89%);
    background-color: hsl(0, 0%, 100%);
}
.container{
    width: 100%;
    max-width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;  
}

.card{
    background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.card h3{
    margin: 25px auto 0px auto;
   
}

.circle{
    background-image: linear-gradient(hsl(256, 72%, 46%),hsl(241, 72%, 46%, 0) );
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

img {
    object-fit: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
}

h1{
    margin: 0px auto;
    font-weight: 800;
    color: hsl(0, 0%, 100%);
    padding: 10px 0px;
    font-weight: 700;
    font-size: 24px;
}

.description{
    margin: 0px 60px 40px 60px;
}

.information{
    width: 85%;
}

.information h2{
    width: 90%;
    padding: 20px 0px 10px 0px;
    text-align: left;
    color: hsl(224, 30%, 27%);
}

.detail{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px;
    padding: 15px 15px;
    border-radius: 10px;
}

.flex{
    display: flex;
    align-items: center;
}

.detail div{
    color: hsla(224, 30%, 27%, 0.5);
    font-weight: bold;
}

.detail div b{
    color: hsl(224, 30%, 27%);
}

.item1{
    color: hsl(0, 100%, 67%);
    background-color: hsla(0, 100%, 67%, 0.05) ;
}

.item2{
    color: hsl(39, 100%, 56%);
    background-color: hsl(39, 100%, 56%, 0.05) ;
}

.item3{
    color: hsl(166, 100%, 37%);
    background-color: hsl(166, 100%, 37%, 0.05);
}

.item4{
    color: hsl(234, 85%, 45%);
    background-color: hsl(234, 85%, 45%, 0.05);
}

button{
    width: 100%;
    height: 57px;
    border-radius: 40px;
    background-color: hsl(224, 30%, 27%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 20px;
    border: none;
    margin: 10px 0px 15px 0px;
}

button:hover{
    background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}

@media (min-width: 750px){
    body{
        height: 100vh;
    }
    .container{ 
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        overflow: hidden;
        flex-direction: row;
        justify-content: center;
        width: 750px;
        min-width: 750px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .card{
        
        width: 100%;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        height: 500px;
    }

    .information{
        padding: 20px 20px;
        height: 500px;
        
        
        
    }
}